<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="xunit" Version="2.4.2" />                
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" /> 
    </ItemGroup>

    <ItemGroup>
		<Compile Include="../netcore-sci/Usings.cs"/>
        <ProjectReference Include="..\netcore-sci\netcore-sci.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="**/*.dxf" CopyToOutputDirectory="PreserveNewest" />
        <None Update="**/*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="$(ProjectDir)_torefact/doc/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
