<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="2.9.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <DotNetCliToolReference Include="dotnet-xunit" Version="$(dotnetXUnitVersion)" />        
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
        <PackageReference Include="xunit" Version="$(xunitVersion)" />                
        <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitVersion)" />
        <PackageReference Include="Xunit.SkippableFact" Version="$(xunitSkippableFactVersion)" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\netcore-sci\netcore-sci.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="**/*.dxf" CopyToOutputDirectory="PreserveNewest" />
        <None Update="**/*.json" CopyToOutputDirectory="PreserveNewest" />
        <None Update="$(ProjectDir)_torefact/doc/**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
