# netcore-sci

./: .gitignore  .gitmodules  Directory.Build.props  Doxyfile  LICENSE  README.md  analyze-sonarcloud.sh  build-avalonia-nupkg.sh  build-doc.sh  build-opentk.sh  doc  docfx.json  fixdocpath.sh  index.md  netcore-sci.sln  nuget.config  publish.sh
docs/test/: Utils.cs  _template.dxf  test.csproj
docs/test/Arc3D/: Arc3DTest_0001.cs  Arc3DTest_0002.cs  Arc3DTest_0003.cs  (+6 more)
examples/: Program.cs  examples.csproj  examples.sln  output.dxf  timeline.dxf
examples/0001/: 0001.csproj  Program.cs  output.dxf
examples/0002/: 0002.csproj  App.xaml  Dictionary1.xaml  GLControl.cs  GLControlTest.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SampleGlControl.cs  ViewLocator.cs  input.dxf
examples/0003/: 0003.csproj  App.xaml  App.xaml.cs  LoopTest_0002.dxf  OpenGlPageControl0003.cs  Program.cs
examples/0004/: 0004.csproj  App.xaml  App.xaml.cs  OpenGlControl.cs  OpenGlPageControl0004.cs  Program.cs  fragmentShader.glsl  lut.xlsx  vertexShader.glsl
examples/0005/: 0005.csproj  App.xaml  App.xaml.cs  OpenGlControl.cs  OpenGlPageControl0005.cs  Program.cs  fragmentShader.glsl
examples/0006/: 0006.csproj  App.xaml  App.xaml.cs  Dictionary1.xaml  Program.cs
examples/example-0001/: Program.cs  example-0001.csproj
examples/example-0002/: Program.cs  example-0002.csproj  input.dxf  output.dxf
examples/example-0003/: Program.cs  example-0003.csproj  output.dxf
examples/example_0001/: Program.cs  example_0001.csproj  output.dxf
netcore-sci/: Arc3D.cs  BBox3D.cs  Circle2D.cs  Circle3D.cs  ComputationQueue.cs  Constants.cs  CoordinateSystem3D.cs  DiscreteSpace.cs  DxfKit.cs  Edge.cs  Face.cs  Fluent.cs  Geometry.cs  IEdge.cs  IModel.cs  ISciModel.cs  Int64Map.cs  LUT.cs  Line3D.cs  Loop.cs  MUCollection.cs  MUDomain.cs  Math.cs  Matrix3D.cs  Matrix4Ext.cs  Measure.cs  MeasureConverter.cs  MeasureUnit.cs  MeasureUnitConverter.cs  Number.cs  OpenGL.cs  OpenGlPageControl.cs  PQCollection.cs  PhysicalQuantity.cs  Plane3D.cs  Plane3DRegion.cs  Polygon.cs  Project.cs  PythonWrapper.cs  Quaternion.cs  (+17 more)
netcore-sci/GUI/: Dictionary1.xaml  GlConsts.cs  GlEnums.cs  GlInterface.delegates.cs  GlInterface.helpers.cs  GlInterface.methods.cs  OpenGlControlBase.cs  SmartConverter.cs
netcore-sci/lab/: OpenGlPageControl.cs  OpenGlPageControl0003.cs  OpenGlPageControl0004.cs  OpenGlPageControl0005.cs  fragmentShader.glsl  fragmentShader0005.glsl  vertexShader.glsl
src/sci/: Arc3D.cs  BBox3D.cs  Circle2D.cs  Circle3D.cs  ComputationQueue.cs  Constants.cs  CoordinateSystem3D.cs  DiscreteSpace.cs  DxfKit.cs  Edge.cs  Face.cs  Fluent.cs  Geometry.cs  Int64Map.cs  LUT.cs  Line3D.cs  Loop.cs  Matrix3D.cs  Matrix4Ext.cs  Number.cs  Plane3D.cs  Plane3DRegion.cs  Polygon.cs  PythonWrapper.cs  Quaternion.cs  STL.cs  SciExt.cs  SciToolkit.cs  Serialization.cs  Tolerance.cs  Transform3D.cs  Triangle3D.cs  Util.cs  Vector3.cs  Vector3D.cs  Vector4Ext.cs  netcore-sci.csproj  using.sci.cs
src/test/: Utils.cs  test.csproj
test/: Arc3DTests.cs  CoordinateSystem3D.cs  CoordinateSystem3DTests.cs  Line3DTests.cs  OldTests.cs  PythonTests.cs  Vector3DTests.cs  test.csproj
test/AngleRange/: AngleRangeTest_0001.cs
test/Arc3D/: Arc3DTest_0001.cs  Arc3DTest_0001.dxf  Arc3DTest_0005.cs  Arc3DTest_0006.cs  Arc3DTest_0006.dxf  Arc3DTest_0007.cs  Arc3DTest_0008.cs  Arc3DTest_0008.json
test/Circle2D/: Circle2DTest_0001.cs  Circle2DTest_0002.cs
test/Circle3D/: Circle3DTest_0001.cs
test/Face/: FaceTest_0002.cs
test/Geometry/: GeometryTest_0001.cs
test/Line3D/: Line3DTest_0001.cs  Line3DTest_0001.dxf  Line3DTest_0002.cs  Line3DTest_0004.cs
test/Loop/: LoopTest_0001.cs  LoopTest_0002.cs  LoopTest_0002.dxf  LoopTest_0003.cs  LoopTest_0004.cs  LoopTest_0004.dxf  LoopTest_0005.cs  LoopTest_0006.cs  LoopTest_0006.dxf  LoopTest_0007.cs  LoopTest_0007.dxf  LoopTest_0008-loop1.json  LoopTest_0008-loop2.json  LoopTest_0008.cs  LoopTest_0009-loop2.json  LoopTest_0009.cs  LoopTest_0010-loop1.json  LoopTest_0010.cs  LoopTest_0011-loop1.json  LoopTest_0011-loop2.json  LoopTest_0011.cs  LoopTest_0011.dxf  LoopTest_0012-loop1-ok.json  LoopTest_0012-loop1.json  LoopTest_0012-loop2-ok.json  LoopTest_0012-loop2.json  LoopTest_0012.cs  LoopTest_0012.dxf  LoopTest_0013.cs  LoopTest_0014.cs  LoopTest_0016-loop1.json  LoopTest_0016-loop2.json  LoopTest_0016.cs  LoopTest_0017-loop2.json  LoopTest_0017.cs  LoopTest_0018.bak000.dxf  LoopTest_0018.cs  LoopTest_0019.cs  LoopTest_0020.cs  LoopTest_0021.cs  (+2 more)
test/Matrix4x4/: Matrix4x4Test_0001.cs
test/Number/: NumberTest_0001.cs  NumberTest_0002.cs  NumberTest_0003.cs  NumberTest_0004.cs
test/Plane3D/: Plane3D_0001.cs  Plane3D_0002.cs
test/Plane3DRegion/: Plane3DRegion_0001.cs
test/Polygon/: PolygonTest_0001.cs  PolygonTest_0002.cs  PolygonTest_0003.cs  PolygonTest_0004.cs  PolygonTest_0005.cs  PolygonTest_0006.cs  PolygonTest_0007.cs  PolygonTest_0008.cs  PolygonTest_0009.cs
test/Transform3D/: Transform3DTest_0001.cs  Transform3DTest_0001.dxf
test/Vector3D/: Vector3DTest_0001.cs  Vector3DTest_0002.cs  Vector3DTest_0003.cs  Vector3DTest_0005.cs  Vector3DTest_0006.cs  Vector3DTest_0008.cs  Vector3DTest_0009.cs  Vector3DTest_0010.cs  Vector3DTest_0012.cs  Vector3DTest_0013.cs  Vector3DTest_0014.cs  Vector3DTest_0014.dxf  Vector3DTest_0015.cs  Vector3DTest_0016.cs  Vector3DTest_0016.dxf  Vector3DTest_0017.cs  Vector3DTest_0018.cs  Vector3DTest_0019.cs  Vector3DTest_0021.cs  Vector3DTest_0022.cs
test/_torefact/: Arc3DTests.cs  CoordinateSystem3DTests.cs  Line3DTests.cs  NumberTests.cs  OldTests.cs  PythonTests.cs  ToleranceTests.cs  Vector3DTests.cs
test/doc/: Arc3DTest_005.dxf  Arc3DTest_006.dxf  Arc3DTest_007.dxf  Line3DTest_008.dxf  _template.dxf
thirdy-clipper/: README.md  thirdy-clipper.csproj
thirdy-quaternion/: Quaternion.cs  README.md  Vector3d.cs  thirdy-quaternion.csproj
tools/gl-csharp-bindings-generator/: GLCommand.cs  GLCommandParam.cs  GLEnum.cs  GLEnums.cs  GLTypes.cs  ParseContext.cs  Program.cs  Utils.cs  gl-csharp-bindings-generator.csproj
(+2553 files in other folders)
