<!--Directory.Build.props: MSBuild properties that are included in every project--><!--Info: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2019#directorybuildprops-and-directorybuildtargets-->
<Project>
    <PropertyGroup>
        <!-- === netcore-util -->
        <NpgsqlEntityFrameworkCorePostgreSQLVersion>6.0.1</NpgsqlEntityFrameworkCorePostgreSQLVersion>
        <MicrosoftEntityFrameworkCoreVersion>6.0.8</MicrosoftEntityFrameworkCoreVersion>

        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <UnitsNetVersion>4.144.0</UnitsNetVersion>        
        <MagickNETVersion>12.1.0</MagickNETVersion>

        <MicrosoftNETTestSdkVersion>17.3.1</MicrosoftNETTestSdkVersion>
        <xunitVersion>2.4.2</xunitVersion>
        <dotnetXUnitVersion>2.3.1</dotnetXUnitVersion>
        <xunitSkippableFactVersion>1.4.13</xunitSkippableFactVersion>

        <!-- === netcore-sci -->        
        <NetcoreUtilVersion>4.0.0</NetcoreUtilVersion>
        <NetDxfDevel0Version>3.0.2</NetDxfDevel0Version>
        
        <LibTessDotNetVersion>1.1.15</LibTessDotNetVersion>
        <LinqStatisticsVersion>2.3.0</LinqStatisticsVersion>
        <MathNetNumericsVersion>5.0.0</MathNetNumericsVersion>
        <ParagonClipperVersion>6.4.2</ParagonClipperVersion>
        <STLNetCoreVersion>1.3.1</STLNetCoreVersion>
        <UnitsNetSerializationJsonNetVersion>4.6.0</UnitsNetSerializationJsonNetVersion>
        <JsonNetContractResolversVersion>2.0.0</JsonNetContractResolversVersion>
                
    </PropertyGroup>
</Project>