<Project>

	<PropertyGroup>
		<LangVersion>12.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>WINDOWS_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
		<DefineConstants>OSX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>LINUX_PLATFORM</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<LinqStatisticsVersion>2.3.0</LinqStatisticsVersion>
	</PropertyGroup>

</Project>