<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqStatistics" Version="$(LinqStatisticsVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>

</Project>
