<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj" />
		<Compile Include="../../netcore-sci/Usings.cs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqStatistics" Version="$(LinqStatisticsVersion)" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AssemblyName>example</AssemblyName>
	</PropertyGroup>

</Project>
