<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\"/>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999"/>
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>example</AssemblyName>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../data/examples/map.stl" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shaders/vertexShader.glsl"/>
    <EmbeddedResource Include="shaders/fragmentShader.glsl"/>
  </ItemGroup>
</Project>