<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../src/sci/netcore-sci.csproj"/>
    <Compile Include="../../src/sci/using.sci.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="input.dxf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>    
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>

</Project>