<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-sci</PackageId>
        <PackageVersion>5.0.0</PackageVersion>
        <Nullable>enable</Nullable>
        <Title>net core scientific</Title>
        <Description></Description>        
        <Authors>Lorenzo Delana</Authors>
        <PackageTags>netcore scientific linear-algebra measure units-of-measure 3d polygon dxf quaternion</PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-sci#netcore-sci</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <noWarn>1591</noWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JsonNet.ContractResolvers" Version="$(JsonNetContractResolversVersion)" />
        <PackageReference Include="LibTessDotNet" Version="$(LibTessDotNetVersion)" />
        <PackageReference Include="LinqStatistics" Version="$(LinqStatisticsVersion)" />
        <PackageReference Include="MathNet.Numerics" Version="$(MathNetNumericsVersion)" />
        <PackageReference Include="netcore-util" Version="$(NetcoreUtilVersion)" />
        <PackageReference Include="netDxf.netstandard" Version="$(NetDxfNetStandardVersion)" />
        <PackageReference Include="ParagonClipper" Version="$(ParagonClipperVersion)" />
        <PackageReference Include="QuantumConcepts.Formats.STL.netcore" Version="$(STLNetCoreVersion)" />
		<PackageReference Include="UnitsNet.Serialization.JsonNet" Version="$(UnitsNetSerializationJsonNetVersion)" />		
	</ItemGroup>
    <ItemGroup>
        <!-- <ProjectReference Include="..\..\netcore-util\netcore-util\netcore-util.csproj"/> -->
    </ItemGroup>
</Project>