<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../src/sci/netcore-sci.csproj"/>
    <Compile Include="../../src/sci/using.sci.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="LoopTest_0002.dxf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>

</Project>