<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="1.2.0-preview.5" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="LinqStatistics" Version="2.3.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="0.10.7-rc1" />
    <PackageReference Include="OxyPlot.Avalonia" Version="$(OxyPlotVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj" />
    <ProjectReference Include="..\..\thirdy\CSharpMath\CSharpMath.Avalonia\CSharpMath.Avalonia.csproj" />
    <ProjectReference Include="..\..\thirdy\oxyplot-avalonia\Source\OxyPlot.Avalonia/OxyPlot.Avalonia.csproj" />
  </ItemGroup>
</Project>