<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>netcore-sci-thirdy-clipper</PackageId>   
        <PackageVersion>1.0.4</PackageVersion>
        <Title>Clipper library</Title>
        <Description>clipping and offsetting lines and polygons</Description>
        <Authors>Angus Johnson (http://www.angusj.com/delphi/clipper.php)</Authors>
        <PackageTags></PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-sci/tree/master/thirdy-clipper</PackageProjectUrl>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    </PropertyGroup>
</Project>
