<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>netcore-sci-thirdy-clipper</PackageId>   
        <PackageVersion>1.0.6</PackageVersion>
        <Title>Clipper library</Title>
        <Description>NET standard porting of [Angus Johnson](http://www.angusj.com/delphi/clipper.php) Clipping and offsetting lines and polygons library</Description>
        <Authors>[Angus Johnson](http://www.angusj.com/delphi/clipper.php)</Authors>
        <PackageTags></PackageTags>
        <PackageProjectUrl>https://github.com/devel0/netcore-sci/tree/master/thirdy-clipper</PackageProjectUrl>
        <PackageLicenseExpression>BSL-1.0</PackageLicenseExpression>
    </PropertyGroup>
</Project>
