<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="$(AngouriMathVersion)"/>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="LinqStatistics" Version="$(LinqStatisticsVersion)"/>    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj"/>
    <ProjectReference Include="..\..\thirdy\oxyplot-avalonia\Source\OxyPlot.Avalonia/OxyPlot.Avalonia.csproj" />
  </ItemGroup>
</Project>