<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>example</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngouriMath" Version="$(AngouriMathVersion)"/>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)"/>
    <PackageReference Include="LinqStatistics" Version="$(LinqStatisticsVersion)"/>
    <PackageReference Include="OxyPlot.Avalonia" Version="$(OxyPlotVersion)"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj"/>
    <ProjectReference Include="..\..\thirdy\CSharpMath\CSharpMath.Avalonia\CSharpMath.Avalonia.csproj"/>
  </ItemGroup>
</Project>