<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\netcore-sci\netcore-sci.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.999" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.999" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.9.999" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.999" />    
  </ItemGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>example</AssemblyName>
    <noWarn>1591</noWarn>
  </PropertyGroup>
  <ItemGroup>
    <!-- <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Regular.ttf" /> -->
    <EmbeddedResource Include="Views\teapot.bin" />
  </ItemGroup>
</Project>