<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="../../src/sci/netcore-sci.csproj"/>
		<Compile Include="../../src/sci/using.sci.cs"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqStatistics" Version="$(LinqStatisticsVersion)" />
	</ItemGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>		
		<AssemblyName>example</AssemblyName>
	</PropertyGroup>

</Project>
