<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageId>netcore-sci</PackageId>
		<PackageVersion>8.1.0</PackageVersion>
		<Nullable>enable</Nullable>
		<Title>net core scientific</Title>
		<Description />
		<Authors>Lorenzo Delana</Authors>
		<PackageTags>netcore scientific linear-algebra measure units-of-measure 3d polygon dxf quaternion</PackageTags>
		<PackageProjectUrl>https://github.com/devel0/netcore-sci#netcore-sci</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<noWarn>1591</noWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="netcore-ext" Version="2.3.1" />
		<PackageReference Include="netDxf-devel0" Version="3.0.3.2" />

		<PackageReference Include="UnitsNet.Serialization.JsonNet" Version="5.5.0" />
		<PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
		<PackageReference Include="LinqStatistics" Version="2.3.0" />
		<PackageReference Include="ParagonClipper" Version="6.4.2" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="LibTessDotNet" Version="1.1.15" />
	</ItemGroup>
	<ItemGroup>
		<!-- <ProjectReference Include="..\..\netDxf\netDxf\netDxf.csproj" /> -->
	</ItemGroup>
</Project>